ServerSignature Off

DocumentRoot "/var/www/wordpress"
<Directory "/var/www/wordpress">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>
<IfModule dir_module>
    DirectoryIndex index.php
</IfModule>

ErrorLog /dev/stdout

LogLevel warn
CustomLog /dev/stdout combined
